bstrees: AVLTree
Class AVLTree<T>
Type Parameters
T = unknown
Hierarchy
BSTree<T>
AVLTree
Index
Constructors
constructor
Properties
#comparator
#root
Accessors
array
height
max
min
root
size
width
Methods
#leftRotate
#rebalance
#rightRotate
[iterator]
delete
find
insert
from
getDir
heightBalance
isAVL
Constructors
constructor
new AVLTree<T>(comparator?: ((a: T, b: T) => number)): AVLTree<T>
Type Parameters
T = unknown
Parameters
comparator: ((a: T, b: T) => number) = ...
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns AVLTree<T>
Inherited from BSTree.constructor
Properties
Private Readonly #comparator
#comparator: IComparator<T>
Inherited from BSTree.#comparator
Private #root
#root: null | Node<T>
Inherited from BSTree.#root
Accessors
array
get array(): T[]
Returns T[]
Inherited from BSTree.array
height
get height(): number
Returns number
Inherited from BSTree.height
max
get max(): null | Node<T>
Returns null | Node<T>
Inherited from BSTree.max
min
get min(): null | Node<T>
Returns null | Node<T>
Inherited from BSTree.min
Protected root
set root(node: null | Node<T>): void
Parameters
node: null | Node<T>
Returns void
Inherited from BSTree.root
size
get size(): number
Returns number
Inherited from BSTree.size
width
get width(): number
Returns number
Inherited from BSTree.width
Methods
Private #leftRotate
#leftRotate(node: Node<T>): void
Parameters
node: Node<T>
Returns void
Private #rebalance
#rebalance(node: null | Node<T>, stop?: boolean): void
Parameters
node: null | Node<T>
stop: boolean = false
Returns void
Private #rightRotate
#rightRotate(node: Node<T>): void
Parameters
node: Node<T>
Returns void
[iterator]
[iterator](): TreeIterator<T>
Returns TreeIterator<T>
Inherited from BSTree.[iterator]
delete
delete(data: T): INodeDeleteResult<T>
Parameters
data: T
Returns INodeDeleteResult<T>
Overrides BSTree.delete
find
find(data: T): null | Node<T>
Parameters
data: T
Returns null | Node<T>
Inherited from BSTree.find
find(data: T, options: { upsert: true }): Node<T>
Parameters
data: T
options: { upsert: true }
upsert: true
Returns Node<T>
Inherited from BSTree.find
insert
insert(data: T): Node<T>
Parameters
data: T
Returns Node<T>
Overrides BSTree.insert
Static from
from<T>(iterable: Iterable<T>, comparator?: IComparator<T>): AVLTree<T>
Type Parameters
T = unknown
Parameters
iterable: Iterable<T>
Optional comparator: IComparator<T>
Returns AVLTree<T>
Overrides BSTree.from
Static getDir
getDir(compare_result: number): IDir
Parameters
compare_result: number
Returns IDir
Inherited from BSTree.getDir
getDir<T>(parent: Node<T>, child: Node<T>): IDir
Type Parameters
T = unknown
Parameters
parent: Node<T>
child: Node<T>
Returns IDir
Inherited from BSTree.getDir
Static heightBalance
heightBalance<T>(node: null | Node<T>): number
Type Parameters
T = unknown
Parameters
node: null | Node<T>
Returns number
Static isAVL
isAVL<T>(tree: BSTree<T>): boolean
Type Parameters
T = unknown
Parameters
tree: BSTree<T>
Returns boolean
