bstrees: AVLTree
Class AVLTree<T>
Type Parameters
T = unknown
Hierarchy
BSTree<T>
AVLTree
Index
Constructors
constructor
Properties
#comparator
#root
Accessors
array
height
max
min
root
size
width
Methods
#leftRotate
#rebalance
#rightRotate
[iterator]
delete
find
insert
from
heightBalance
isAVL
Constructors
constructor
new AVLTree<T>(comparator?: ((a: T, b: T) => number)): AVLTree<T>
Inherited from BSTree.constructor
Type Parameters
T = unknown
Parameters
comparator: ((a: T, b: T) => number) = ...
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns AVLTree<T>
Properties
Private Readonly #comparator
#comparator: IComparator<T>
Inherited from BSTree.#comparator
Private #root
#root: null | Node<T>
Inherited from BSTree.#root
Accessors
array
get array(): T[]
Inherited from BSTree.array
Returns T[]
height
get height(): number
Inherited from BSTree.height
Returns number
max
get max(): null | Node<T>
Inherited from BSTree.max
Returns null | Node<T>
min
get min(): null | Node<T>
Inherited from BSTree.min
Returns null | Node<T>
Protected root
set root(node: null | Node<T>): void
Inherited from BSTree.root
Parameters
node: null | Node<T>
Returns void
size
get size(): number
Inherited from BSTree.size
Returns number
width
get width(): number
Inherited from BSTree.width
Returns number
Methods
Private #leftRotate
#leftRotate(node: Node<T>): void
Parameters
node: Node<T>
Returns void
Private #rebalance
#rebalance(node: null | Node<T>, stop?: boolean): void
Parameters
node: null | Node<T>
Optional stop: boolean
Returns void
Private #rightRotate
#rightRotate(node: Node<T>): void
Parameters
node: Node<T>
Returns void
[iterator]
[iterator](): TreeIterator<T>
Inherited from BSTree.[iterator]
Returns TreeIterator<T>
delete
delete(data: T): INodeDeleteResult<T>
Overrides BSTree.delete
Parameters
data: T
Returns INodeDeleteResult<T>
find
find(data: T): null | Node<T>
find(data: T, options: { upsert: true }): Node<T>
Inherited from BSTree.find
Parameters
data: T
Returns null | Node<T>
Inherited from BSTree.find
Parameters
data: T
options: { upsert: true }
upsert: true
Returns Node<T>
insert
insert(data: T): Node<T>
Overrides BSTree.insert
Parameters
data: T
Returns Node<T>
Static from
from<T>(iterable: Iterable<T>, comparator?: IComparator<T>): AVLTree<T>
Overrides BSTree.from
Type Parameters
T = unknown
Parameters
iterable: Iterable<T>
Optional comparator: IComparator<T>
Returns AVLTree<T>
Static heightBalance
heightBalance<T>(node: null | Node<T>): number
Type Parameters
T = unknown
Parameters
node: null | Node<T>
Returns number
Static isAVL
isAVL<T>(tree: BSTree<T>): boolean
Type Parameters
T = unknown
Parameters
tree: BSTree<T>
Returns boolean
