bstrees: Node
Class Node<T>
Type Parameters
T = unknown
Hierarchy
Node
Index
Constructors
constructor
Properties
#data
#left
#parent
#right
Accessors
data
grandparent
height
left
max
min
parent
right
sibling
size
uncle
width
Constructors
constructor
new Node<T>(data: T): Node<T>
Type Parameters
T = unknown
Parameters
data: T
Returns Node<T>
Properties
Private Readonly #data
#data: T
Private #left
#left: null | Node<T>
Private #parent
#parent: null | Node<T>
Private #right
#right: null | Node<T>
Accessors
data
get data(): T
Returns T
grandparent
get grandparent(): null | Node<T>
Returns null | Node<T>
height
get height(): number
Returns number
left
get left(): null | Node<T>
set left(node: null | Node<T>): void
Returns null | Node<T>
Parameters
node: null | Node<T>
Returns void
max
get max(): Node<T>
Returns Node<T>
min
get min(): Node<T>
Returns Node<T>
parent
get parent(): null | Node<T>
Returns null | Node<T>
right
get right(): null | Node<T>
set right(node: null | Node<T>): void
Returns null | Node<T>
Parameters
node: null | Node<T>
Returns void
sibling
get sibling(): null | Node<T>
Returns null | Node<T>
size
get size(): number
Returns number
uncle
get uncle(): null | Node<T>
Returns null | Node<T>
width
get width(): number
Returns number
